Pass Attempts

Game #1
(Offset: 3.46 yd, Distance: 41.29 yd), (Offset: -21.44 yd, Distance: 8.55 yd), (Offset: -24.96 yd, Distance: 30.75 yd), (Offset: 22.85 yd, Distance: 2.77 yd), (Offset: 6.44 yd, Distance: 56.69 yd), (Offset: 25.96 yd, Distance: 8.27 yd), (Offset: 4.21 yd, Distance: 12.84 yd), (Offset: 6.02 yd, Distance: 49.98 yd), (Offset: -5.78 yd, Distance: 10.84 yd), (Offset: -12.82 yd, Distance: 3.21 yd), (Offset: -14.21 yd, Distance: 11.60 yd), (Offset: -7.90 yd, Distance: 42.70 yd), (Offset: -5.45 yd, Distance: 12.74 yd), (Offset: 11.49 yd, Distance: 33.09 yd), (Offset: -1.14 yd, Distance: 5.49 yd), (Offset: 12.12 yd, Distance: 1.01 yd), (Offset: 24.15 yd, Distance: 5.96 yd), (Offset: 14.66 yd, Distance: 13.59 yd), (Offset: 14.32 yd, Distance: 12.86 yd), (Offset: -15.41 yd, Distance: 57.18 yd), (Offset: -9.05 yd, Distance: 11.72 yd), (Offset: -8.17 yd, Distance: 11.07 yd), (Offset: 12.09 yd, Distance: 53.73 yd), (Offset: 10.50 yd, Distance: 1.23 yd)

Game 1 Stats:
Total Pass Attempts: 24
Average Yard Per Pass: 20.8 yd
Longest Pass: 57.18 yd
Shortest Pass: 1.01 yd

Game #2
(Offset: -19.36 yd, Distance: 35.37 yd), (Offset: -4.45 yd, Distance: 19.85 yd), (Offset: -24.56 yd, Distance: 4.47 yd), (Offset: 11.93 yd, Distance: 5.07 yd), (Offset: 20.87 yd, Distance: 10.21 yd), (Offset: -3.49 yd, Distance: 39.69 yd), (Offset: 23.04 yd, Distance: 22.51 yd), (Offset: -2.01 yd, Distance: 4.76 yd), (Offset: -23.23 yd, Distance: 10.21 yd), (Offset: -7.92 yd, Distance: 31.83 yd), (Offset: 4.67 yd, Distance: 2.47 yd), (Offset: -2.24 yd, Distance: 3.47 yd), (Offset: -14.26 yd, Distance: 50.40 yd), (Offset: -6.91 yd, Distance: 2.19 yd), (Offset: 8.99 yd, Distance: 37.79 yd), (Offset: 2.15 yd, Distance: 6.07 yd), (Offset: 10.85 yd, Distance: 0.05 yd), (Offset: 5.69 yd, Distance: 51.98 yd), (Offset: -21.14 yd, Distance: 18.21 yd), (Offset: -0.16 yd, Distance: 51.35 yd), (Offset: 1.43 yd, Distance: 17.04 yd), (Offset: 14.80 yd, Distance: 20.15 yd), (Offset: 2.71 yd, Distance: 14.68 yd), (Offset: -0.56 yd, Distance: 13.42 yd), (Offset: -4.24 yd, Distance: 11.48 yd), (Offset: -21.32 yd, Distance: 6.26 yd), (Offset: -23.09 yd, Distance: 3.86 yd), (Offset: 23.36 yd, Distance: 0.72 yd), (Offset: -8.86 yd, Distance: 6.99 yd), (Offset: -21.69 yd, Distance: 3.84 yd),
(Offset: 24.92 yd, Distance: 19.38 yd), (Offset: -17.11 yd, Distance: 26.78 yd), (Offset: -11.29 yd, Distance: 5.98 yd), (Offset: -13.08 yd, Distance: 52.00 yd), (Offset: -4.30 yd, Distance: 38.04 yd)

Game 2 Stats:
Total Pass Attempts: 35
Average Yard Per Pass: 18.53 yd
Longest Pass: 52.0 yd
Shortest Pass: 0.05 yd

Game #3
(Offset: 18.41 yd, Distance: 18.91 yd), (Offset: -9.16 yd, Distance: 50.00 yd), (Offset: -5.62 yd, Distance: 5.19 yd), (Offset: -15.80 yd, Distance: 14.73 yd), (Offset: 4.32 yd, Distance: 12.55 yd), (Offset: 12.18 yd, Distance: 34.81 yd), (Offset: -6.90 yd, Distance: 49.89 yd), (Offset: -22.36 yd, Distance: 14.65 yd), (Offset: 19.46 yd, Distance: 17.67 yd), (Offset: -19.36 yd, Distance: 52.01 yd), (Offset: 2.66 yd, Distance: 5.50 yd), (Offset: 24.43 yd, Distance: 3.80 yd), (Offset: 8.82 yd, Distance: 7.42 yd), (Offset: 15.00 yd, Distance: 41.72 yd), (Offset: -6.04 yd, Distance: 18.08 yd), (Offset: 16.58 yd, Distance: 42.27 yd), (Offset: 13.40 yd, Distance: 46.64 yd), (Offset: 15.68 yd, Distance: 16.31 yd), (Offset: -5.93 yd, Distance: 9.55 yd), (Offset: 12.28 yd, Distance: 14.87 yd), (Offset: 24.65 yd, Distance: 1.52 yd), (Offset: -2.48 yd, Distance: 5.21 yd), (Offset: -6.79 yd, Distance: 15.84 yd), (Offset: -3.21 yd, Distance: 15.75 yd), (Offset: 15.17 yd, Distance: 0.22 yd), (Offset: -11.25 yd, Distance: 14.24 yd), (Offset: 21.19 yd, Distance: 39.83 yd), (Offset: -26.56 yd, Distance: 9.98 yd), (Offset: 18.29 yd, Distance: 10.61 yd), (Offset: 9.66 yd, Distance: 3.66 yd),
(Offset: -7.01 yd, Distance: 10.66 yd), (Offset: 6.91 yd, Distance: 18.44 yd), (Offset: -4.67 yd, Distance: 3.36 yd), (Offset: 22.34 yd, Distance: 3.39 yd), (Offset: -6.12 yd, Distance: 6.74 yd), (Offset: 20.56 yd, Distance: 23.86 yd), (Offset: -9.34 yd, Distance: 8.70 yd), (Offset: -22.52 yd, Distance: 14.58 yd), (Offset: 21.28 yd, Distance: 18.30 yd), (Offset: 21.87 yd, Distance: 17.38 yd)

Game 3 Stats:
Total Pass Attempts: 40
Average Yard Per Pass: 17.97 yd
Longest Pass: 52.01 yd
Shortest Pass: 0.22 yd

Game #4
(Offset: 13.28 yd, Distance: 42.38 yd), (Offset: 2.04 yd, Distance: 11.72 yd), (Offset: -15.13 yd, Distance: 43.24 yd), (Offset: 21.03 yd, Distance: 39.46 yd), (Offset: 25.01 yd, Distance: 10.64 yd), (Offset: -22.49 yd, Distance: 11.43 yd), (Offset: 12.17 yd, Distance: 19.23 yd), (Offset: 16.56 yd, Distance: 10.68 yd), (Offset: -7.01 yd, Distance: 5.70 yd), (Offset: 6.45 yd, Distance: 47.28 yd), (Offset: 8.20 yd, Distance: 8.93 yd), (Offset: 22.62 yd, Distance: 3.52 yd), (Offset: -13.55 yd, Distance: 15.08 yd), (Offset: -14.86 yd, Distance: 38.85 yd), (Offset: -25.30 yd, Distance: 16.99 yd), (Offset: 11.65 yd, Distance: 35.78 yd), (Offset: 23.74 yd, Distance: 40.95 yd), (Offset: -11.47 yd, Distance: 8.04 yd), (Offset: 4.42 yd, Distance: 7.61 yd), (Offset: -4.05 yd, Distance: 15.22 yd), (Offset: -24.10 yd, Distance: 30.81 yd), (Offset: -0.89 yd, Distance: 4.30 yd), (Offset: 17.60 yd, Distance: 0.92 yd), (Offset: -2.82 yd, Distance: 6.36 yd), (Offset: 15.29 yd, Distance: 33.65 yd), (Offset: -18.36 yd, Distance: 16.41 yd), (Offset: -3.56 yd, Distance: 33.16 yd), (Offset: 25.40 yd, Distance: 13.86 yd), (Offset: 1.46 yd, Distance: 17.81 yd), (Offset: -20.53 yd, Distance: 9.63 yd),
(Offset: -7.17 yd, Distance: 3.40 yd), (Offset: -15.02 yd, Distance: 6.39 yd), (Offset: 6.82 yd, Distance: 10.73 yd)

Game 4 Stats:
Total Pass Attempts: 33
Average Yard Per Pass: 18.79 yd
Longest Pass: 47.28 yd
Shortest Pass: 0.92 yd

Game #5
(Offset: 16.37 yd, Distance: 28.50 yd), (Offset: -9.72 yd, Distance: 26.39 yd), (Offset: -11.15 yd, Distance: 24.92 yd), (Offset: -2.74 yd, Distance: 26.67 yd), (Offset: 26.03 yd, Distance: 13.88 yd), (Offset: -0.22 yd, Distance: 5.73 yd), (Offset: -14.81 yd, Distance: 52.55 yd), (Offset: 9.71 yd, Distance: 41.71 yd), (Offset: 9.47 yd, Distance: 13.48 yd), (Offset: 3.37 yd, Distance: 16.11 yd), (Offset: 4.52 yd, Distance: 27.08 yd), (Offset: -11.88 yd, Distance: 28.97 yd), (Offset: -23.48 yd, Distance: 25.14 yd), (Offset: -0.54 yd, Distance: 6.32 yd), (Offset: 8.81 yd, Distance: 9.13 yd), (Offset: -2.25 yd, Distance: 4.29 yd), (Offset: 21.26 yd, Distance: 4.34 yd), (Offset: -25.84 yd, Distance: 11.89 yd), (Offset: 13.16 yd, Distance: 12.57 yd), (Offset: -6.11 yd, Distance: 48.27 yd), (Offset: 13.59 yd, Distance: 49.84 yd), (Offset: 7.29 yd, Distance: 42.54 yd), (Offset: 2.86 yd, Distance: 21.86 yd), (Offset: -0.60 yd, Distance: 17.88 yd), (Offset: -12.58 yd, Distance: 30.53 yd), (Offset: 14.61 yd, Distance: 48.12 yd), (Offset: -2.49 yd, Distance: 2.38 yd), (Offset: -11.95 yd, Distance: 32.27 yd), (Offset: -16.86 yd, Distance: 18.28 yd), (Offset: 6.69 yd, Distance: 12.82 yd),
(Offset: 17.96 yd, Distance: 11.42 yd), (Offset: 20.59 yd, Distance: 39.67 yd), (Offset: -12.07 yd, Distance: 0.80 yd), (Offset: -7.38 yd, Distance: 18.72 yd), (Offset: 11.46 yd, Distance: 56.39 yd), (Offset: -0.33 yd, Distance: 1.67 yd), (Offset: 3.03 yd, Distance: 59.66 yd), (Offset: -7.19 yd, Distance: 2.42 yd), (Offset: -25.75 yd, Distance: 14.56 yd)

Game 5 Stats:
Total Pass Attempts: 39
Average Yard Per Pass: 23.33 yd
Longest Pass: 59.66 yd
Shortest Pass: 0.8 yd

